/**Variables**/
$whisper: #E5E5E5
$swamp:  #252626
$white: #ffffff
$blue: #3E99ED
$pastel: #eae9d6
$darkBlue:  #3E3F40
$green: #48B0A2
$darkbiege: #CCC8A2
$bodyBg: $whisper
$cardColor1: $pastel
$cardColor2: $darkbiege
$dateColor: $darkBlue
$textColor1: $swamp
$textColor2: $white
$textColor3: $blue
$textColor4: $green
$mainFont: 'Source Sans Pro', sans-serif
/**Mixins**/
@mixin font-style
  font-size: 14px
  line-height: 16px
  font-weight: 600

@mixin border-radius($value1, $value2, $value3, $value4)
  border-radius: $value1 $value2 $value3 $value4
/**Common styles**/
a
  cursor: pointer
  text-decoration: none
a:hover
  text-decoration: underline
img
  max-width: 100%

body
  margin: 0
  font-family: $mainFont
  background: $bodyBg
.clearfix
  position: relative
.clearfix:after
  position: absolute
  content: ""
  display: table
  clear: both

.poster-page
  max-width: 320px
  padding-bottom: 113px
  margin: 0 auto
  background: $textColor2
  &__cards-list
    padding: 16px
  &__card
    margin-bottom: 15px
    text-align: center
    color: $textColor1
    @include font-style
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
  &__avatar
    display: flex
    align-items: center
  &__avatar-image
    margin-right: 8px
    border-radius: 50%
    border: 1px solid #898B8C
  &__top-button
    padding: 4px 7px
    color: $textColor2
    font-size: 10px
    line-height: 9px
    letter-spacing: 0.02em
    text-transform: uppercase
    text-decoration: none
    background: $textColor3
    @include border-radius(4px, 4px, 0px, 4px)
  &__image-block
    position: relative
    min-height: 184px
    padding: 12px
    margin-bottom: 6px
    background: $cardColor1
    box-sizing: border-box
    @include border-radius(12px, 0px, 12px, 12px)
  &__image-block--fullImg
    padding: 0
    background: none
  &__image-block--fullImg img
    @include border-radius(12px, 0px, 12px, 12px)
  &__image-block--darkBg
    background: $cardColor2
  &__date
    display: flex
    flex-direction: column
    padding: 4px 16px
    position: absolute
    top: 12px
    right: 11px
    background: $dateColor
    opacity: 0.7
    color: $textColor2
    line-height: 20px
    @include border-radius(8px, 0px, 8px, 8px)
  &__date-number
    font-size: 26px
  &__inform
    display: flex
    justify-content: space-between
  &__inform-city
    color: $textColor3
  &__inform-city--green
    color: $textColor4
  &__inform-text
    color: #898B8C
    font-weight: normal
  &__card-link
    display: block
    text-align: left
    text-decoration: none
    color: $textColor1
    font-size: 18px
    line-height: 24px
    font-weight: 600
  &__card-link:hover
    text-decoration: underline
  &__text
    display: block
    max-width: 193px
    margin: 0
    font-size: 26px
    line-height: 28px
    color: $textColor2
    text-align: left
  &__showButton
    display: flex
    align-items: center
    justify-content: center
    max-width: 288px
    margin: 50px auto 0 auto
    text-align: center
    height: 40px
    color: $textColor2
    background: $textColor3
    border-radius: 24px
    font-size: 16px
    line-height: 16px
    font-weight: 600
    transition: 2s
    box-sizing: border-box
  &__showButton:hover
    text-decoration: none
    background: #ff00cc  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc) /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  &__cards-list--hidden
    display: none
  .show
    display: inline-block

/**Tablet width**/
@media screen and (min-width: 768px)
  body
    background: $textColor2
  .clearfix
    display: inline-block
  .poster-page
    max-width: 768px
    text-align: center
    &__top-button
      font-size: 12px
      line-height: 12px
    &__cards-list
      display: inline-block
      flex-wrap: wrap
      justify-content: space-between
      max-width: 736px
    &__card:nth-child(1)
      float: left
    &__card:nth-child(2)
      float: right
    &__card:nth-child(3)
      float: right
    &__card:nth-child(4)
      float: left
    &__card:nth-child(5)
      float: right
    &__card
      width: 358px
    &__image-block
      min-height: unset
      height: 224px
      margin-bottom: 10px
    &__image-block--fullImg img
      width: 100%
    &__image-block--1
      width: 100%
      height: 600px
      padding: 0
      background: none
    &__image-block--1 img
      width: 100%
      @include border-radius(14px, 0px, 14px, 14px)
    &__showButton
      max-width: 364px
      font-size: 18px
    &__date
      top: 16px
      right: 16px
      padding: 10px 20px
    &__date-number
      font-size: 32px
    &__card-link
      font-size: 20px
      line-height: 24px
      min-height: 70px
    &__cards-list--hidden
      display: none
    .show
      display: inline-block

/**Desktop width**/
@media screen and (min-width: 1172px)
  .poster-page
    max-width: 100%
    &__cards-list
      max-width: 1172px
      box-sizing: border-box
    &__card:nth-child(1)
      float: left
    &__card:nth-child(2)
      float: left
      margin-left: 24px
    &__card:nth-child(3)
      float: right
    &__card:nth-child(4)
      float: left
      margin-left: 24px
    &__card:nth-child(5)
      float: left
      margin-left: 24px
    &__card
      width: 364px
    &__image-block--1 img
      max-height: 600px
    &__text
      font-size: 32px
      line-height: 32px
      max-width: 235px
      padding-top: 10px







